{
  "name": "Pyramid.Ninja",
  "short_name": "Pyramid.Ninja",
  "description": "A digital version of the popular drinking game Pyramid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b084e",
  "theme_color": "#1b084e",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}